# springuni-forgetme

./: .gitignore  .travis.yml  README.md  google_checks.xml  pom.xml
forgetme-adapters/: pom.xml
forgetme-adapters/forgetme-adapter-core/: pom.xml
forgetme-adapters/forgetme-adapter-core/src/test/resources/: application-test.yml
forgetme-adapters/forgetme-adapter-mailerlite/: pom.xml
forgetme-adapters/forgetme-adapter-mailerlite/src/main/java/com/springuni/forgetme/datahandler/adapter/mailerlite/: MailerLiteChannelConfig.java  MailerLiteClientConfig.java  MailerLiteFlowConfig.java  MailerLiteGateway.java  MailerLiteRequestInterceptor.java  MailerLiteWebhookDataTransformer.java
forgetme-adapters/forgetme-adapter-mailerlite/src/main/java/com/springuni/forgetme/datahandler/mailerlite/: JsonNodeToWebhookDataList.java  MailerLiteChannelConfig.java  MailerLiteClientConfig.java  MailerLiteFlowConfig.java  MailerLiteWebhookDataTransformer.java
forgetme-adapters/forgetme-adapter-mailerlite/src/test/java/com/springuni/forgetme/datahandler/adapter/mailerlite/: MailerLiteFlowConfigTest.java  MailerLiteGatewayIT.java  MailerLiteGatewayTest.java  MailerLiteRequestInterceptorTest.java  MailerLiteWebhookDataTransformerTest.java
forgetme-adapters/forgetme-adapter-mailerlite/src/test/java/com/springuni/forgetme/datahandler/mailerlite/: JsonNodeToWebhookDataListTest.java  MailerLiteWebhookDataTransformerTest.java
forgetme-adapters/forgetme-adapter-mailerlite/src/test/resources/: application-test.yml
forgetme-core/: pom.xml
forgetme-core/src/main/resources/: application-dev.yml  application.properties  application.yml
forgetme-core/src/main/resources/db/migration/common/: V0.1.0.1__create_tables.sql
forgetme-core/src/test/java/com/springuni/forgetme/core/: DummyApplication.java
forgetme-datahandler/: pom.xml
forgetme-datahandler-adapters/: pom.xml
forgetme-datahandler/src/main/resources/: application-test.yml
forgetme-datahandler/src/test/java/com/springuni/forgetme/datahandler/: DummyApplication.java  RepositoryTestConfig.java
forgetme-datahandler/src/test/resources/: test_webhook_data.json
forgetme-integration-tests/: pom.xml
forgetme-integration-tests/src/test/java/com/springuni/forgetme/: SpringuniForgetmeApplicationTests.java
forgetme-packaging/: pom.xml
forgetme-packaging/forgetme-package-jar/: pom.xml
forgetme-packaging/forgetme-package-jar/src/main/java/com/springuni/forgetme/: Application.java
forgetme-packaging/forgetme-package-war/: pom.xml
forgetme-packaging/forgetme-package-war/src/main/java/com/springuni/forgetme/: Application.java  SpringuniForgetmeApplication.java
forgetme-subscriber/: pom.xml
forgetme-subscriber/src/main/java/com/springuni/forgetme/subscriber/: Mocks.java
forgetme-subscriber/src/test/java/com/springuni/forgetme/: Mocks.java
forgetme-subscriber/src/test/java/com/springuni/forgetme/subscriber/: DummyApplication.java  RepositoryTestConfig.java
forgetme-tests/: pom.xml
forgetme-ui/: pom.xml
forgetme-ui/src/main/resources/i18n/: messages.properties
forgetme-ui/src/main/resources/templates/pages/: login.html
forgetme-web/: pom.xml
forgetme-web/src/main/resources/i18n/: messages.properties
forgetme-web/src/main/resources/templates/pages/: history.html  login.html  subscriber.html
forgetme-web/src/test/java/com/springuni/forgetme/ui/: DummyApplication.java
forgetme-webhook/: pom.xml
forgetme-webhook/src/test/java/com/springuni/forgetme/webhook/: DummyApplication.java
src/main/java/com/springuni/forgetme/: SpringuniForgetmeApplication.java
src/main/java/com/springuni/forgetme/core/amqp/: QueueConfig.java
src/main/java/com/springuni/forgetme/core/model/: ApplicationException.java  ApplicationMessage.java  EntityNotFoundException.java  ForgetRequest.java  ForgetResponse.java  GeneralEntityException.java  MessageHeaderNames.java  MessageType.java  WebhookData.java
src/main/java/com/springuni/forgetme/core/orm/: AbstractEntity.java  BaseRepository.java  JpaConfig.java  UtcLocalDateTimeProvider.java
src/main/java/com/springuni/forgetme/core/rest/: RestConfig.java
src/main/java/com/springuni/forgetme/core/web/: RestErrorHandler.java  RestErrorResponse.java
src/main/java/com/springuni/forgetme/datahandler/: DataHandler.java  DataHandlerRepository.java  WebhookController.java  WebhookOutboundChannelConfig.java  WebhookService.java  WebhookServiceImpl.java
src/main/java/com/springuni/forgetme/datahandler/integration/: WebhookOutboundChannelConfig.java
src/main/java/com/springuni/forgetme/datahandler/mailerlite/: MailerLiteChannelConfig.java  MailerLiteClientConfig.java
src/main/java/com/springuni/forgetme/datahandler/model/: DataHandler.java
src/main/java/com/springuni/forgetme/datahandler/service/: DataHandlerRepository.java  WebhookService.java  WebhookServiceImpl.java
src/main/java/com/springuni/forgetme/integration/: ObjectToJsonNodeTransformer.java
src/main/java/com/springuni/forgetme/subscriber/: AbstractJsonNodeTransformer.java  JsonNodeToSubscriberTransformer.java  JsonNodeToWebhookDataList.java  Subscriber.java  SubscriberInboundChannelConfig.java  SubscriberRepository.java  SubscriberService.java  SubscriberServiceImpl.java  SubscriberStatus.java  SubscriberStatusChange.java  SubscriberTransformer.java  Subscription.java  SubscriptionRepository.java  SubscriptionStatusChange.java
src/main/resources/: application.properties
src/main/resources/db/migration/common/: V0.1.0.1__create_tables.sql  V0.1.0.2__seed_data.sql
src/test/java/com/springuni/forgetme/: Mocks.java  SpringuniForgetmeApplicationTests.java
src/test/java/com/springuni/forgetme/datahandler/: DataHandlerRepositoryTest.java  WebhookControllerTest.java  WebhookServiceTest.java
src/test/java/com/springuni/forgetme/subscriber/: JsonNodeToSubscriberTransformerTest.java  JsonNodeToWebhookDataListTest.java  SubscriberRepositoryTest.java  SubscriberServiceTest.java  SubscriberTest.java  SubscriberTransformerTest.java  SubscriptionRepositoryTest.java  SubscriptionTest.java
(+128 files in other folders)
