<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springuni</groupId>
  <artifactId>springuni-forgetme</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <modules>
    <module>forgetme-core</module>
    <module>forgetme-subscriber</module>
    <module>forgetme-datahandler</module>
    <module>forgetme-adapters</module>
    <module>forgetme-tests</module>
    <module>forgetme-integration-tests</module>
    <module>forgetme-web</module>
    <module>forgetme-packaging</module>
  </modules>

  <packaging>pom</packaging>

  <name>springuni-forgetme</name>
  <description>SpringUni Forget Me app</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <checkstyle.version>7.8.2</checkstyle.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>false</failsOnError>

              <!-- Disable failing the build, as long as it's investigated what causes JavadocMethod check to activate -->
              <failOnViolation>false</failOnViolation>

              <violationSeverity>warning</violationSeverity>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
